<html>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <title>Discord</title>
        <link href="style.css" rel="stylesheet">
        <type="text/css" />

<body>
        <h1>Discord Server</h1>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="index.html">Main Page</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="https://discord.gg/wBkZtsasSF" target="_blank">Join The Server</a>

</body>
</html>
<p>

<iframe src="https://discord.com/widget?id=851558956513230878&theme=dark" width="550" height="700" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

</p>

<br>
<br>
