<html>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <title>Donation</title>
        <link href="style.css" rel="stylesheet">
        <type="text/css" />

<body>
        <h1>Donation Page</h1>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="index.html">Main Page</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #89CFF0;
  border: solid 2px #89CFF0;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #89CFF0;
}
</style>
</head>
<body>
<a href="">Donate!</a>

</body>
</html>
<p>

  Do you want to help us develope VR_Game quicker, and make it better? If you do, feel free to donate to us down below. You dont have to, its not a requirement for anything. But it would be greatly appreciated. 

</p>
<br>
<br>
<br>

<img src="images/patreon.png" width=400> 

<img src="images/paypal.png" width=400>
<

<br>
<br>