<html>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <title>VR_Game</title>
        <link href="style.css" rel="stylesheet">
        <type="text/css" />
    
    
    <body>
        <h1>VR_Game</h1>

<p10>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="donation.html">Donation Page</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="developers.html">The Developers</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="about.html">About VR_Game</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="ss.html">ScreenShots</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="faq.html">FAQ</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="contact.html">Contact Us</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="videos.html">Videos</a>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="discord.html">Discord</a>

</body>
</html>
</p10>
<p>    
       
        Welcome to the VR_Game official website! Our game is still in the very early stages of development as development started a few weeks ago. We are working hard almost everyday of the week on new game mechanics, maps, player models, and vehicle models. It's a very long process to get a game from an idea to a point where we can release it to public as a beta. If you want to learn more about VR_Game, like the game mechanics and what the game is about, go to "About VR_Game" to learn more!
        <br>
        <br>
        <br>

</p>
        
        
        <img src="images/ScreenShot00000.png" width=600>
        <br>
        <br>

        <img src="images/map1img1.jpeg" width=600>
        <br>
        <br>

        <img src="images/mm1.jpeg" width=600>
        <br>
        <br>

        <img src="images/mm2.jpeg" width=600>
        <br>
        <br>

        <img src="images/mm3.jpeg" width=600>
        <br>
        <br>

        <img src="images/sky1.jpeg" width=600>
        <br>
        <br>

<br>
<br>

<p1>
      Copyright ©️ ️VisualBlitz Studios™️ 2021
</p1>
      
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>

