<html>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <title>Screenshots</title>
        <link href="style.css" rel="stylesheet">
        <type="text/css" />

<body>
        <h1>Screenshots</h1>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="index.html">Main Page</a>

<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #4CAF50;
  border: solid 2px #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 0px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: white;
  color: black;
  border: solid 2px #4CAF50;
}
</style>
</head>
<body>
<a href="https://forms.gle/UAcFLgF2m14HZHca6" target="_blank">Screenshot Application</a>

</body>
</html>

<p>

  Have any screenshots from your time playing VR_Game? You have the chance to have them put here on this page! Click the button above to fill out the form for a chance to have your screenshot published!

</p>


<p1>
        
        <img src="images/ssplaceholder.jpeg" width=600>
        <br>
        <br>
</p1>
<p2>
        <img src="images/ssplaceholder.jpeg" width=600>
        <br>
        <br>
</p2>
<p3>
        <img src="images/ssplaceholder.jpeg" width=600>
        <br>
        <br>
</p3>
<p4>
        <img src="images/ssplaceholder.jpeg" width=600>
        <br>
        <br>
</p4>
<p5>
        <img src="images/ssplaceholder.jpeg" width=600>
        <br>
        <br>
</p5>
<p6>
        <img src="images/ssplaceholder.jpeg" width=600>
        <br>
        <br>
</p6>